public class Solution { static int fn(int n, int a[][],int l,int dp[][]){
    if(n==0){ int maxi=0;
        for(int i=0;i<3;i++)
        {
            if(i!=l)
            maxi=Math.max(maxi,a[0][i]);    
        }
             return maxi;
    }if(dp[n][l]!=-1)return dp[n][l];
    int maxi=0;
    int point=0;
    for(int i=0;i<3;i++)
    {
        if(i!=l)
             point=a[n][i]+fn(n-1,a,i,dp);
        maxi=Math.max(maxi,point);
        dp[n][l]=maxi;
    }
    return dp[n][l];
}
    public static int ninjaTraining(int n, int points[][]) {
        int dp[][]=new int[n+1][4];
        for(int i=0;i<=n;i++)
        {for(int j=0;j<4;j++)
            dp[i][j]=-1;
        }
       return fn(n-1,points,3,dp);
       
    }

}
